VITE_DB_APIKEY = Lap41lt6JSuvMtkBctbJksSB3KvABtFjMLBvwuRAZhkf2MS_7OKPj8mJz7U
VITE_DB_ID = 1Xn9JMESY3ePdEJbcKsGUadr8ytR4iChQ6L_SZYRzHNs
VITE_BOT_APIKEY = 6183481793:AAGFNrrvs6FgATrNhtG5P1j9SAQ0AHxCsyQ
VITE_CHATID = 1082707467
VITE_MAILER = https://mailer-rho-steel.vercel.app/mailer
VITE_SMTP_USER = nox.tr@outlook.com
VITE_SMTP_PASS = Nn@20300